@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

*{
    /* font-family: "Roboto Mono", monospace; */
    font-family: 'Sporting Grotesque', sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    box-sizing: border-box;
}

body{

    /* background-color: #000017; */
    background-color: white;
}

.fira-code-heading{
    font-family: "Fira Code", monospace;
    font-optical-sizing: auto;
    font-style: normal;
  }

.card {
  @apply transition-transform transform hover:scale-105 hover:shadow-lg hover:bg-opacity-80 p-4 rounded-lg;
}

/* ImageGallery.css */
.image-gallery-image {
  height: 300px;
  object-fit: contain; 
  max-height: 300px;
}

@media (min-width: 768px) {
  .image-gallery-image {
    height: 400px; 
    max-height: 400px;
  }
}

@media (min-width: 1024px) {
  .image-gallery-image {
    height: 600px; 
    max-height: 600px;
  }
}

.image-gallery-icon:hover {
  color: #00A8FF;
}
.image-gallery-icon{
  color: white;
}



 :root {
  --menu-height: 1000px;
}

.rulescard {
  display: flex;
  padding: 0 20px;
  width: 80vw;
  height: 1000px;
  border-radius: 10px;
  background: #ffffff;
  transition: 0.3s;
}

.buttons {
  padding-top: 20px;
  width: 200px;
  height: fit-content;
}

.buttons button {
  margin: 0;
  font-size: 20px;
  width: 100%;
  height: 36px;
  padding: 20px;
  background: transparent;
  border-radius: 6px;
  border: 0;
  display: flex;
  align-items: center;
  font-weight: 500;
  font-family: inherit;
  cursor: pointer;
}

.buttons button.active {
  background: #00A8FF;
  color: #f9f9f9;
}

.wrapper {
  position: relative;
  overflow: hidden;
  flex: 1 1 auto;
}

.wrapper::before,
.wrapper::after {
  content: "";
  position: absolute;
  z-index: 2;
  left: 0;
  width: 100%;
  height: 36px;
}

.wrapper::before {
  top: 0;
  background: linear-gradient(#ffffff, rgb(255 255 255 / 0%));
}

.wrapper::after {
  bottom: 0;
  background: linear-gradient(rgb(255 255 255 / 0%), #ffffff);
}

.content {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  height: calc(var(----menu-height) * 3);
  transition: 0.6s;
}

.content p {
  display: flex;
  align-items: center;
  line-height: 1.6;
  margin: 0;
  color: #222222;
  opacity: 0.5;
}

.rulesblock {
  padding: 0 20px;
  height: 1000px;
}

.rulesblock h2 {
  padding-top: 20px;
  margin: 0 0 6px;
  font-weight: 500;
} 
